{
  "name": "lab-chat-server",
  "version": "1.0.0",
  "description": "Test chat-server tool for various interfaces",
  "main": "chat-server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test-01",
    "test-01": "node tests/01-cmd_only/test-chat.js"
  },
  "keywords": [
    "chat",
    "server",
    "user"
  ],
  "author": "Pedro Castaneda",
  "license": "ISC"
}
